DATABASE=DATABASE_NAME
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD

TOKEN_SECRET=TOKEN_SECRET_JWT
TOKEN_EXPIRATION=TOKEN_EXPIRATION

APP_URL=APP_URL
APP_PORT=APP_PORT
